spring.datasource.url=jdbc:mysql://dev-host:3306/easymenu
spring.datasource.username=dev_user
spring.datasource.password=dev_pass
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=dev
cors.allowed-origins=http://localhost:3000,http://dev.easymenu.app