spring.profiles.active=local
logging.level.org.springframework.security=DEBUG
problem.stack-trace=false

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.mapper.default-view-inclusion=true

api.security.token.secret=${JWT_SECRET::my-secret-key}